{
  "name": "ChainAbstractionSDK",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/mashharuki/ChainAbstractionSDK",
  "author": "Haruki Kondo",
  "license": "MIT",
  "workspaces": [
    "pkgs/*"
  ],
  "scripts": {
    "docs": "yarn workspace docs"
  }
}
